spring.application.name=app-automatic-pipeline

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ticketdb}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS Configuration (Production/ECS)
aws.s3.bucket=${S3_BUCKET}
aws.sqs.payment-queue=${SQS_QUEUE_PAYMENT_PROCESSING_URL}
aws.sqs.payment-result-queue=${SQS_QUEUE_PAYMENT_RESULT_URL}

# Logging
logging.level.io.awspring.cloud=INFO
