spring.config.import=aws-secretsmanager:/secret/ticket-app-db
spring.cloud.aws.secretsmanager.enabled=true

spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

spring.cloud.aws.s3.path-style-access-enabled=true

aws.s3.bucket=ticket-images-bucket
aws.sqs.payment-queue=payment-processing-queue
aws.sqs.payment-result-queue=payment-result-queue
