spring.application.name=app-automatic-pipeline

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ticketdb}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# AWS Configuration
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# Secrets Manager
spring.config.import=optional:aws-secretsmanager:/secret/ticket-app-db
spring.cloud.aws.secretsmanager.enabled=true
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
spring.cloud.aws.secretsmanager.region=us-east-1

# S3
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access-enabled=true
aws.s3.bucket=ticket-images-bucket

# SQS
spring.cloud.aws.sqs.endpoint=http://localhost:4566
aws.sqs.payment-queue=payment-processing-queue
aws.sqs.payment-result-queue=payment-result-queue

logging.level.io.awspring.cloud=DEBUG
